<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/pref_colorMode"
        android:entryValues="@array/pref_colorModeValues"
        android:key="pref_colorMode"
        android:summary="@string/pref_summaryListColorMode"
        android:title="@string/pref_titleListColorMode">
    </ListPreference>
    <ListPreference
        android:entries="@array/pref_connections"
        android:entryValues="@array/pref_connectionsValues"
        android:key="pref_listConnections"
        android:summary="@string/pref_summaryListConnections"
        android:title="@string/pref_titleListConnections">
    </ListPreference>
    <PreferenceScreen
        android:summary="@string/pref_summaryConnectionUnicastUDP"
        android:title="@string/pref_titleUnicastUDP">
        <EditTextPreference
            android:defaultValue="@string/pref_unicastUDPHostDefault"
            android:key="pref_unicastUDPHost"
            android:title="@string/pref_titleUnicastUDPHost"/>
        <EditTextPreference
            android:defaultValue="@string/pref_unicastUDPPortDefault"
            android:inputType="number"
            android:key="pref_unicastUDPPort"
            android:title="@string/pref_titleUnicastUDPPort"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:summary="@string/pref_summaryConnectionMulticast"
        android:title="@string/pref_titleMulticast">
        <EditTextPreference
            android:defaultValue="@string/pref_multicastHostDefault"
            android:key="pref_multicastHost"
            android:title="@string/pref_titleMulticastHost"/>
        <EditTextPreference
            android:defaultValue="@string/pref_multicastPortDefault"
            android:inputType="number"
            android:key="pref_multicastPort"
            android:title="@string/pref_titleMulticastPort"/>
        <EditTextPreference
            android:defaultValue="@string/pref_multicastTTLDefault"
            android:inputType="number"
            android:key="pref_multicastTTL"
            android:title="@string/pref_titleMulticastTTL"/>
        <ListPreference
            android:defaultValue="0"
            android:key="pref_multicastInterface"
            android:summary="@string/pref_summaryTitleMulticastInterface"
            android:title="@string/pref_titleMulticastInterface"/>
    </PreferenceScreen>
</PreferenceScreen>