<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_listConnections"
        android:title="@string/pref_titleListConnections"
        android:summary="@string/pref_sumaryListConnections"
        android:entries="@array/pref_connections"
        android:entryValues="@array/pref_connectionsValues">
    </ListPreference>
    <PreferenceScreen
        android:title="@string/pref_titleUnicast"
        android:summary="@string/pref_summaryConnectionUnicast">
        <EditTextPreference
            android:key="pref_unicastHost"
            android:title="@string/pref_titleUnicastHost"
            android:defaultValue="@string/pref_unicastHostDefault"/>
        <EditTextPreference
            android:key="pref_unicastPort"
            android:title="@string/pref_titleUnicastPort"
            android:inputType="number"
            android:defaultValue="@string/pref_unicastPortDefault"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:title="@string/pref_titleUnicastUDP"
        android:summary="@string/pref_summaryConnectionUnicastUDP">
        <EditTextPreference
            android:key="pref_unicastUDPHost"
            android:title="@string/pref_titleUnicastUDPHost"
            android:defaultValue="@string/pref_unicastUDPHostDefault"/>
        <EditTextPreference
            android:key="pref_unicastUDPPort"
            android:title="@string/pref_titleUnicastUDPPort"
            android:inputType="number"
            android:defaultValue="@string/pref_unicastUDPPortDefault"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:title="@string/pref_titleMulticast"
        android:summary="@string/pref_summaryConnectionMulticast">
        <EditTextPreference
            android:key="pref_multicastHost"
            android:title="@string/pref_titleMulticastHost"
            android:defaultValue="@string/pref_multicastHostDefault"/>
        <EditTextPreference
            android:key="pref_multicastPort"
            android:title="@string/pref_titleMulticastPort"
            android:inputType="number"
            android:defaultValue="@string/pref_multicastPortDefault"/>
        <EditTextPreference
            android:key="pref_multicastTTL"
            android:title="@string/pref_titleMulticastTTL"
            android:inputType="number"
            android:defaultValue="@string/pref_multicastTTLDefault"/>
        <ListPreference
            android:key="pref_multicastInterface"
            android:title="@string/pref_titleMulticastInterface"
            android:summary="@string/pref_summaryTitleMulticastInterface"
            android:defaultValue="0"/>
    </PreferenceScreen>
</PreferenceScreen>